<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blocksBack"
    tools:context=".MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/bk1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="@color/blocks"
            android:onClick="btClick" />

        <Button
            android:id="@+id/bk2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="@color/blocks"
            android:onClick="btClick" />

        <Button
            android:id="@+id/bk3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="@color/blocks"
            android:onClick="btClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/bk4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="@color/blocks"
            android:onClick="btClick" />

        <Button
            android:id="@+id/bk5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="@color/blocks"
            android:onClick="btClick" />

        <Button
            android:id="@+id/bk6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="@color/blocks"
            android:onClick="btClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3pt"
        android:gravity="center">

        <Button
            android:id="@+id/bk7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="@color/blocks"
            android:onClick="btClick" />

        <Button
            android:id="@+id/bk8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="@color/blocks"
            android:onClick="btClick" />

        <Button
            android:id="@+id/bk9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:background="@color/blocks"
            android:onClick="btClick" />
    </TableRow>

    <TextView
        android:id="@+id/btPt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="55dp"
        android:background="#1266AA"
        android:text="P1 = 0       P2 = 0"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rtSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40pt"
        android:layout_marginRight="40pt"
        android:backgroundTint="#01E2FF"
        android:text="RESET"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/reset_button"/>

</TableLayout>